<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="200px">


    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumb_nail"
            android:src="@drawable/icon1"
            android:layout_alignParentLeft="true"
            android:layout_width="80px"
            android:layout_height="80px"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#ffffff"
        >

        <TextView
                android:id="@+id/id_number"
                android:text="01234567"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/purpose"
                android:text="방문목적"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/visit_time"
                android:text="방문시간"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>